[options]
db_host = False
db_port = False
db_user = Odoo 16
db_password = odoo16
addons_path = addons
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$25000$C0GotRaCkLL2/p8zhvC.dw$2pXdw04UmxdJBfm8Wv3PKhzVyAeJDXKinBn1bXKGk2Gp2XEWj6ph.f7e7eNK9ZuLQ5psg423uenwF.S08CPJkg

